#
# Properties for Impart OJBGenerator
# www.impart.ch
#
# Mon Feb 28 18:41:19 CET 2005
#
jcd-alias = MyDB
default-connection = true
platform = Db2
jdbc-level = 2.0
driver = COM.ibm.db2.jdbc.app.DB2Driver
protocol = jdbc
subprotocol = db2
dbalias = IMPART
username = db2admin
password = ehv$3g1
catalog = null
schema = IMPART
batch-mode = false
useAutoCommit = 1
ignoreAutoCommitExceptions = false
#
autoincrement = 
userRepositoryPath = c:\\temp\\
userRepository = gen_repository.xml
package = com.impart.ojbgenerator.xxx
import = 
implements = 
extends = 
copyfuction = false
#
useSchemaForSelect = true
#
JavaTypes.ARRAY = Object[]
JavaTypes.BIGINT = long
JavaTypes.BINARY = byte[]
JavaTypes.BIT = byte
JavaTypes.BLOB = byte[]
JavaTypes.CHAR = String
JavaTypes.CLOB = String
JavaTypes.DATE = java.sql.Date
JavaTypes.DECIMAL = java.math.BigDecimal
JavaTypes.DISTINCT = ????
JavaTypes.DOUBLE = double
JavaTypes.FLOAT = float
JavaTypes.INTEGER = long
JavaTypes.JAVA_OBJECT = Object
JavaTypes.LONGVARBINARY = byte[]
JavaTypes.LONGVARCHAR = byte[]
JavaTypes.NULL = Object
JavaTypes.NUMERIC = long
JavaTypes.OTHER = Object
JavaTypes.REAL = long
JavaTypes.REF = Object
JavaTypes.SMALLINT = long
JavaTypes.STRUCT = Object
JavaTypes.TIME = java.sql.Time
JavaTypes.TIMESTAMP = java.sql.Timestamp
JavaTypes.TINYINT = long
JavaTypes.VARBINARY = byte[]
JavaTypes.VARCHAR = String
#

