<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <script src="http://code.jquery.com/jquery-latest.min.js"></script>


    
<title>Test</title>
<style>
#container {
	background: #FBF9F4;
	border-top: 6px solid #332;
	font-size: 1.3em;
	line-height: 1.3em;
	margin: 0 auto;
	width: 750px;
	height: 750px;
	position: relative;
	border: 5px solid #663;
; 
}
#up_right_pos { position: absolute; left: 535px; top: 10px; }
#up_mid_pos { position: absolute; left: 310px; top: 10px; }
#up_left_pos { position: absolute; left: 10px; top: 10px; }
#center_pos { position: absolute; left: 130px; top: 130px; }

.text_box { 
         position: absolute; 
		 left: 225px; 
		 top: 525px; 
		
		 background-color : #99FFCC;
		 
		 z-index: top;
		 
		
		 border-radius: 10px 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; 
		 box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
		 font-family: Calibri, Tahoma, Geneva, sans-serif;
			
		 margin-left: 10; 
		 padding: 7px;
		 }
		 
		 .tooltip {
			border-bottom: 1px dotted #000000; color: #000000; outline: none;
			cursor: help; text-decoration: none;
			position: relative;
		}
		.tooltip span {
			margin-left: -999em;
			position: absolute;
		}
		.tooltip:hover span {
			border-radius: 5px 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; 
			box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
			font-family: Calibri, Tahoma, Geneva, sans-serif;
			position: absolute; left: 1em; top: 2em; z-index: 99;
			margin-left: 0; width: 250px;
		}
		.tooltip:hover img {
			border: 0; margin: -10px 0 0 -55px;
			float: left; position: absolute;
		}
		.tooltip:hover em {
			font-family: Candara, Tahoma, Geneva, sans-serif; font-size: 1.2em; font-weight: bold;
			display: block; padding: 0.2em 0 0.6em 0;
		}
		.classic { padding: 0.8em 1em; }
		.custom { padding: 0.5em 0.8em 0.8em 2em; }
		* html a:hover { background: transparent; }
		.classic {background: #FFFFAA; border: 1px solid #FFAD33; }
		.critical { background: #FFCCAA; border: 1px solid #FF3334;	}
		.help { background: #9FDAEE; border: 1px solid #2BB0D7;	}
		.info { background: #9FDAEE; border: 1px solid #2BB0D7;	}
		.warning { background: #FFFFAA; border: 1px solid #FFAD33; }



</style>
</head>
<body>


<div id="container">
  <div id="up_left_pos">
    <img name='backgorund' src='image/background.png' id='background' border='0'>
  </div> 
  
  <!-- large hidden images -->
   <div style="position: absolute; left: 175px; top: 175px; ">
    <img id='cowboy_large' src='image/cowboy_large.png' border='0'>
   </div>
  
  <div style="position: absolute; left: 175px; top: 175px; ">
	<img id='dress_large' src='image/dress_large.png' border='0'>
  </div>
  
  <div style="position: absolute; left: 175px; top: 175px; ">
	<img id='dance_large' src='image/dance_large.png' border='0'>
  </div>
  
  <div style="position: absolute; left: 175px; top: 175px; ">
	<img id='chelsea_large' src='image/chelsea_large.png' border='0'>
  </div>
  
  <div style="position: absolute; left: 175px; top: 175px; ">
	<img id='boots_large' src='image/boots_large.png' border='0'>
  </div>
  
  <div style="position: absolute; left: 175px; top: 175px; ">
	<img id='huarache_large' src='image/huarache_large.png' border='0'>
  </div>
  
  <div style="position: absolute; left: 175px; top: 175px; ">
	<img id='pattern_large' src='image/pattern_large.png' border='0'>
  </div>
  
  <div style="position: absolute; left: 175px; top: 175px; ">
	<img id='inseam_large' src='image/inseam_large.png' border='0'>
  </div>
  
  
   <div style="position: absolute; left: 292px; top: 10px; title='Cowboy Boots'">
    <a href='test.html'><img id='cowboy_small' src='image/cowboy_small.png' border='0'></a>
  </div>
  
  <div style="position: absolute; left: 10px; top: 292px; title='Mens Dress Shoes'">
    <a href='test.html'><img id='dress_small' src='image/dress_small.png' border='0'></a>
  </div>
  
   <div style="position: absolute; right: 10px; top: 292px; title='Mens Dance Shoes'">
    <a href='test.html'><img id='dance_small' src='image/dance_small.png' border='0'></a>
  </div>
  
  <div style="position: absolute; left: 292px; bottom: 10px; title='Chelsea Boots'">
    <a href='test.html'><img id='chelsea_small' src='image/chelsea_small.png' border='0'></a>
  </div>
  
  <div style="position: absolute; left: 95px; top: 95px; title='Womens Boots'">
    <a href='test.html'><img id='boots_small' src='image/boots_small.png' border='0'></a>
  </div>
 
 <div style="position: absolute; right: 95px; bottom: 95px; title='Womens Boots'">
    <a href='test.html'><img id='huarache_small' src='image/huarache_small.png' border='0'></a>
  </div>
  
  <div style="position: absolute; right: 95px; top: 95px; title='Design'">
    <a href='test.html'><img id='pattern_small' src='image/pattern_small.png' border='0'></a>
  </div>
  
   <div style="position: absolute; left: 95px; bottom: 95px; title='Design'">
    <a href='test.html'><img id='inseam_small' src='image/inseam_small.png' border='0'></a>
  </div>
 
 <div class="text_box" id="center_tip">&nbsp;&nbsp;Western Boots&nbsp;&nbsp;</div>
 
 
  
</div>

<script>
	 var $center_tip = $('#center_tip');
	 var $cowboy_small = $('#cowboy_small');
	 var $cowboy_large = $('#cowboy_large');
	 var $dress_small = $('#dress_small');
	 var $dress_large = $('#dress_large');
	 var $dance_large = $('#dance_large');
	 var $dance_small = $('#dance_small');
	 var $chelsea_large = $('#chelsea_large');
	 var $chelsea_small = $('#chelsea_small');
	 var $huarache_large = $('#huarache_large');
	 var $huarache_small = $('#huarache_small');
	 var $boots_large = $('#boots_large');
	 var $boots_small = $('#boots_small');
	 var $pattern_large = $('#pattern_large');
	 var $pattern_small = $('#pattern_small');
	 var $inseam_large = $('#inseam_large');
	 var $inseam_small = $('#inseam_small');
	 
	 $cowboy_large.hide();
	 $dress_large.hide();
	 $dance_large.hide();
	 $chelsea_large.hide();
	 $huarache_large.hide();
	 $boots_large.hide();
	 $pattern_large.hide();
	 $inseam_large.hide();
	 
	 $center_tip.hide();
	
	// ---------- Cowboy Boot
    $cowboy_small.mouseover(function(){
	 	$cowboy_large.slideDown('slow'); 
		$center_tip.text('Western Boots');
		$center_tip.fadeIn('fast'); 
		});	 
	$cowboy_small.mouseout(function() {
	 	 $cowboy_large.fadeOut('fast');  
		 $center_tip.fadeOut('slow'); 
		 });
	 
	// --------- Men's Dress Shoes
	$dress_small.mouseover(function(){
	 	$dress_large.slideDown('slow'); 
		$center_tip.text('Men\'s Dress Shoes');
		$center_tip.slideDown('fast'); 
		});	 
	$dress_small.mouseout(function() {
	 	 $dress_large.fadeOut('fast'); 
		 $center_tip.fadeOut('fast'); 
		  });	 
		  
	// --------- Men's Dance Shoes
	$dance_small.mouseover(function(){
	 	$dance_large.slideDown('slow'); 
		$center_tip.text('Men\'s Dance Shoes');
		$center_tip.fadeIn('fast'); 
		});	 
	$dance_small.mouseout(function() {
	 	 $dance_large.fadeOut('fast');  
		 $center_tip.fadeOut('fast'); 
		 });	 
		 
	// ----------- Chelsea Boots
	$chelsea_small.mouseover(function(){
	 	$chelsea_large.slideDown('slow'); 
		$center_tip.text('Chelsea Boots');
		$center_tip.fadeIn('fast'); 
		});	 
	$chelsea_small.mouseout(function() {
	 	 $chelsea_large.fadeOut('fast');  
		 $center_tip.fadeOut('fast'); 
		 });
		 
	// ------------ Women's Boots
	$boots_small.mouseover(function(){
	 	$boots_large.slideDown('slow'); 
		$center_tip.text('Women\' Boots');
		$center_tip.fadeIn('fast');
		});	 
		 
	$boots_small.mouseout(function() {
	 	 $boots_large.fadeOut('fast'); 
		 $center_tip.fadeOut('fast'); 
		  });
		 	 
	// ------------ Huarache Sandals
	$huarache_small.mouseover(function(){
	 	$huarache_large.slideDown('slow'); 
		$center_tip.text('Huarache Sandals');
		$center_tip.fadeIn('fast');
		});	 
	$huarache_small.mouseout(function() {
	 	 $huarache_large.fadeOut('fast'); 
		 $center_tip.fadeOut('fast'); 
		  });	 
		  
    // ------------ Pattern
	$pattern_small.mouseover(function(){
	 	$pattern_large.slideDown('slow'); 
		$center_tip.text('Design!');
		$center_tip.fadeIn('fast');
		});	 
	$pattern_small.mouseout(function() {
	 	 $pattern_large.fadeOut('fast'); 
		 $center_tip.fadeOut('fast'); 
		  });	 
		  
    // ------------ Inseam
	$inseam_small.mouseover(function(){
	 	$inseam_large.slideDown('slow'); 
		$center_tip.text('Craftsmanship!');
		$center_tip.fadeIn('fast');
		});	 
	$inseam_small.mouseout(function() {
	 	 $inseam_large.fadeOut('fast'); 
		 $center_tip.fadeOut('fast'); 
		  });	 
	
		 
    </script>
</body>
</html>