errors.header=<br><b>Data Entry Error(s):</b><br><br>Unable to process your request, until the following error(s) are corrected::<ul>
errors.footer=</ul><hr>
errors.prefix=<LI> 
errors.suffix=</LI>
error.required={0} is a required field
error.passwordsame=The passwords must be the same.
error.dupusername=The username {0} is already used by someone else, choose another username.
error.required.docset=<li>Doc Set is required</li>
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {2} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.0.   
errors.float={0} must be a number.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard=not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.identical=passwords do not match
MemberEditForm.mail.displayname=the value you entered for e-mail: 
MemberEditForm.nickname.displayname=Member Id
test.free_account=THIS IS A FREE ACCOUNT
registration.accountType {0} is not a valid account type.
registration.accountType.displayname=Membership Type
registration.invalid_donation_amount=Donation amount must be greater than basic membership cost
registration.donationAmount.displayname=Other Donation Amount
registration.creditcard.displayname=Number entered
registration.namoncard={0} is not a valid name.
registration.namoncard.displayname=Name on Credit Card
NewMemberForm.mail.displayname= e-mail
errors.email.duplicate= email address is already in use, cannot duplicate
errors.email.cantfind= cannot find that e-mail address. Did you sign up under some other address?
errors.nosql=SQL keywords (update, select, insert, delete) not allowed
errors.baddate=Date is invalid
error.userName.required = User Name is required.
error.password.required = Password is required.